# BanBun-V19

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/buffml/com/banbun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/buffml/com/banbun/: AgdiaResources.kt  BBTVResources.kt  Classifier.kt  Classify.kt  ElisaResources.kt  Guide.kt  MainActivity.kt  Profile.kt  Resources.kt  ResultActivity.kt  ResultDisplay.kt  SplashScreen.kt
app/src/main/res/drawable/: blue_outline.xml  bottom_nav_icon_color.xml  button_camera_bg.xml  button_detect_bg.xml  button_gallery_bg.xml  green_outline.xml  red_outline.xml  result_outline.xml  round_button.xml  table_background.xml  yellow_outline.xml
app/src/main/res/layout/: activity_agdia_resources.xml  activity_bbtvresources.xml  activity_classify.xml  activity_elisa_resources.xml  activity_guide.xml  activity_main.xml  activity_profile.xml  activity_resources.xml  activity_result.xml  activity_result_display.xml  activity_splash_screen.xml  layout_bottom_navigation.xml  layout_menu_item_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
