<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
            android:id="@+id/mCameraButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonTakePhoto"
            android:background="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"/>


    <!--            app:layout_constraintStart_toEndOf="@+id/mCameraButton"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/mDetectButton" />-->


    <Button
            android:id="@+id/mGalleryButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonSelectPhoto"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" />


    <ImageView
            android:id="@+id/mPhotoImageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:contentDescription="@string/descriptionImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/lightGray"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mDetectButton"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintVertical_bias="0.847" />

    <Button
            android:text="@string/buttonDiagnose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mDetectButton"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mResultTextView"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:text="@string/defaultImage"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/mResultTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="1.0" />

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottomNavigationView"
            app:menu="@menu/bottom_nav_menu"/>
</android.support.constraint.ConstraintLayout>