<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buffml.com.banbun.Resources">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/appLogoImageView"
        android:layout_width="300dp"
        android:layout_height="254dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/banbun2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResButton1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="What is BBTV?"
        android:textAllCaps="false"
        android:textColor="#004E4E"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogoImageView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ResButton2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="How to conduct an ELISA test?"
        android:textAllCaps="false"
        android:textColor="#004E4E"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResButton1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ResButton3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="ELISA Test Guide by Agdia, Inc."
        android:textAllCaps="false"
        android:textColor="#004E4E"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResButton1" />

</androidx.constraintlayout.widget.ConstraintLayout>
