<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#5C7A59"
tools:context=".SplashScreen">

<ImageView
    android:id="@+id/ImagevIew"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/liqpng"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ban Bun"
    android:textStyle="bold"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:textColor="#FFEB3B"
    app:layout_constraintTop_toBottomOf="@+id/ImagevIew"/>

</androidx.constraintlayout.widget.ConstraintLayout>